MangaEdenClient/ChapterPage.xaml

<Page
    x:Class="MangaEdenClient.ChapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaEdenClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Background="LightGray">
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Name="ChapterTitle" Height="25" Margin="20,0,20,0"/>
            <Button RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="ChapterTitle" Name="NextChapterButton" Click="NextChapterButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;"/>
            </Button>
            <Button RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="ChapterTitle" Name="PreviousChapterButton" Click="PreviousChapterButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;"/>
            </Button>
        </RelativePanel>
        <ProgressBar Grid.Row="1" Name="ChapterProgressBar" IsEnabled="True" Visibility="Collapsed" IsIndeterminate="False" Value="0" Maximum="100" Height="25" Margin="15"/>
        <ListView Grid.Row="1" Name="MangaImageList" ItemsSource="{x:Bind observableImages}" >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="MangaImageTemplate" x:DataType="BitmapImage">
                    <Image Source="{x:Bind}" Margin="0,0,10,0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
