MangaEdenClient/MainPage.xaml

<Page
    x:Class="MangaEdenClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaEdenClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dao="using:MangaEdenClient.DAO"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="150"/>-->
        </Grid.ColumnDefinitions>
        <Grid Name="LeftMenu" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Margin="0,10,10,10">
                <Button Name="SearchButton" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Content="Search" Foreground="White">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Orientation="Vertical" Width="Auto" MinWidth="300">
                                <AutoSuggestBox Name="SearchBox" QuerySubmitted="SearchBox_QuerySubmitted"/>
                                <ListView Name="SearchResultList" ItemsSource="{x:Bind observableSearchResults}" IsItemClickEnabled="True" SelectionChanged="SearchResultList_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="ResultTemplate" x:DataType="dao:Manga">
                                            <TextBlock Text="{x:Bind Title}" MinWidth="200"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Name="BackFrameButton" Click="BackFrameButton_Click" RelativePanel.LeftOf="SearchButton" RelativePanel.AlignVerticalCenterWith="SearchButton" Foreground="White">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;"/>
                </Button>
                <Button Name="ForwardFrameButton" Click="ForwardFrameButton_Click" RelativePanel.RightOf="SearchButton" RelativePanel.AlignVerticalCenterWith="SearchButton" Foreground="White">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72A;"/>
                </Button>
            </RelativePanel>
            <ProgressBar Grid.Row="2" Name="DBUpdateProgress" Maximum="0" Minimum="0" Value="0" Visibility="Collapsed" Margin="20,0,20,0" VerticalAlignment="Center"/>
        </Grid>
        <Frame Name="MangaFrame" Grid.Column="1"/>
        <!--<Image Name="TestImage" Grid.Column="1"/>-->
        <!--<StackPanel Name="RightMenu" Orientation="Vertical" Grid.Column="2" Background="LightGray">
            
        </StackPanel>-->
    </Grid>
</Page>
