MangaEdenClient/MainPage.xaml

<Page
    x:Class="MangaEdenClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaEdenClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="150"/>-->
        </Grid.ColumnDefinitions>
        <Grid Name="LeftMenu" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Background="Beige">
                <Button Name="BackFrameButton" Click="BackFrameButton_Click" Content="back" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <Button Name="ForwardFrameButton" Click="ForwardFrameButton_Click" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Content="forward"/>
            </RelativePanel>
            <ProgressBar Grid.Row="2" Name="DBUpdateProgress" Maximum="0" Minimum="0" Value="0" Visibility="Collapsed" Margin="20,0,20,0" VerticalAlignment="Center"/>
        </Grid>
        <Frame Name="MangaFrame" Grid.Column="1"/>
        <!--<Image Name="TestImage" Grid.Column="1"/>-->
        <!--<StackPanel Name="RightMenu" Orientation="Vertical" Grid.Column="2" Background="LightGray">
            
        </StackPanel>-->
    </Grid>
</Page>
