MangaEdenClient/TopMenuPage.xaml

<Page
    x:Class="MangaEdenClient.TopMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaEdenClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dao="using:MangaEdenClient.DAO"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Name="TopMenu" Grid.Row="0" Grid.Column="0" Background="LightGray">
            <Button Name="SortPopular" Margin="10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Content="Popular" Click="SortPopular_Click" Background="LightGray"/>
            <Button Name="SortAlphabetical" Margin="10" RelativePanel.RightOf="SortPopular" RelativePanel.AlignBottomWithPanel="True" Content="Alphabetical" Click="SortAlphabetical_Click" Background="LightGray"/>
            <Button Name="SortRecent" Margin="10" RelativePanel.RightOf="SortAlphabetical" RelativePanel.AlignBottomWithPanel="True" Content="Updated" Click="SortRecent_Click" Background="LightGray"/>
        </RelativePanel>
        <GridView Name="MangaGrid" Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind observableManga}" IsItemClickEnabled="True" SelectionChanged="MangaGrid_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="MangaTemplate" x:DataType="dao:Manga">
                    <Grid Background="Azure">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords" Text="{x:Bind Title}" FontWeight="SemiBold"/>
                        <Image Grid.Row="0" Source="{x:Bind getImage()}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <RelativePanel Grid.Row="2" Background="LightGray">
            <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Donate to some guy!"/>
            <!--<TextBlock Text="{x:Bind TEST_STRING, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20, 0, 20, 0"/>-->
            <ProgressBar Name="DBUpdateProgressBar" Visibility="Collapsed" Maximum="100" Minimum="0" Value="0" Margin="20,0,20,0" Height="20" Width="200" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        
    </Grid>
</Page>
